version: "3.9"

services:
  backend:
    build: ./pwm-api
    container_name: pwm-backend
    ports:
      - "8088:8088"
    volumes:
      - ./pwm-api:/app
      - /app/node_modules
    env_file:
      - ./pwm-api/.env.docker
    networks:
      - app-network

  frontend:
    build: ./pwm-web
    container_name: pwm-frontend
    ports:
      - "3001:5173"
    volumes:
      - ./pwm-web:/app
      - /app/node_modules
    env_file:
      - ./pwm-web/.env.docker
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
