MONGODB_URI=mongodb+srv://lamevodich:gAf6Vv4AlD4rRXJ1@cluster0-lamevodich.yaohir2.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=PWM
APP_HOST=0.0.0.0
APP_PORT=8088
BUILD_MODE=dev
JWT_SECRET=w$8uE9@dI^RkdgkY5V3WmFhL!e7rN2zXp
AUTHOR=Lamevodich
